# YYC-KOB

./: .gitignore  README.md  code_review.txt  dashboard.html  dependency-reduced-pom.xml  pom.xml
docs/: improvements.md  master-score.md  statistics.md
src/main/java/dao/: DaoFactory.java  HtmlWriter.java
src/main/java/dao/daoGSheet/: GSheetConnector.java  GSheetRankingWriter.java  GSheetScoreCacheDao.java  GameDaoGSheet.java  PlayerDaoGSheet.java  ResultDaoGSheet.java
src/main/java/dao/daoInterface/: GameDao.java  PlayerDao.java  RankingWriter.java  ResultDao.java  ScoreCacheDao.java
src/main/java/dao/daoJdbc/: ConsoleRankingWriter.java  DatabaseConnection.java  GameDaoJDBC.java  PlayerDaoJDBC.java  ResultDaoJDBC.java
src/main/java/daoInterface/: GameDao.java  PlayerDao.java  ResultDao.java
src/main/java/daoJdbc/: DatabaseConnection.java  GameDaoJDBC.java  PlayerDaoJDBC.java  ResultDaoJDBC.java
src/main/java/dto/: DataTransferObject.java  Game.java  GlobalStats.java  Player.java  PlayerStats.java  Result.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FindGameByDateApi.java  FindGameByDateApiController.java  FindResultByPlayerAndGameApi.java  FindResultByPlayerAndGameApiController.java  GameApi.java  GameApiController.java  NotFoundException.java  PlayerApi.java  PlayerApiController.java  RankingApi.java  RankingApiController.java  ResultApi.java  ResultApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/kob/: KOB.java  LambdaFunctionKOB.java  StatisticsComputer.java
src/main/resources/: config.properties  databaseSetup.sql  questions.txt  splitter.groovy
tokens/: StoredCredential
